%%
'
'because
'd
'kinder
'll
'm
'o_k
're
's
've
'yeah
-s
2x
3x
4x
6x
Her
Hers
Him
His
Me
My
She
You
Your
a
abo
about
above
accordingly
across
actu
after
afterwards
ag
again
against
ah
ahh
all
allows
almost
alone
along
already
alright
also
although
always
am
among
amongst
an
and
another
any
anybody
anyhow
anyone
anything
anyway
anyways
anywhere
apart
appear
appropriate
are
aren't
around
as
aside
associated
at
available
away
awfully
b
ba
be
became
because
become
becomes
becoming
been
before
beforehand
behind
being
below
beside
besides
best
better
between
beyond
both
brief
but
by
c
ca
came
can
can't
cannot
cant
cause
causes
ce
certain
certainly
change
changes
cir
clearly
co
concerning
consequently
consider
contain
containing
contains
corresponding
could
couldn't
course
currently
cuz
d
described
devi
di
did
didn't
different
do
does
doesn't
doing
don't
done
down
downwards
du
during
e
each
eeh
eg
eh
eight
either
else
elsewhere
en
english
enough
especially
et
etc
even
ever
every
everybody
everyone
everything
everywhere
ex
example
except
f
f_
far
few
fifth
first
five
followed
following
follows
for
former
formerly
forth
four
from
further
furthermore
g
geo
get
gets
gi
give
given
gives
go
goes
going
going-to
gon
gone
gonna
good
got
got-to
gotten
h
had
hadn't
happens
hardly
has
hasn't
have
have-to
haven't
having
he
he'll
he's
hence
here
here's
hereafter
hereby
herein
hereupon
herself
himself
hither
hmm
hnh
how
howbeit
however
huh
i
i'd
i'll
i'm
i've
ie
if
ignored
immediate
in
inasmuch
inc
indeed
indicate
indicated
indicates
inner
insofar
instead
into
inward
is
isn't
it
it'd
it'll
it's
its
itself
j
ju
just
k
keep
kept
kind
know
known
knows
l
l_
last
latter
latterly
least
less
lest
let
let's
li
like
little
look
looks
lot
ltd
lu
m
m_
m_l_
many
may
maybe
me
mean
meanwhile
might
mm
mm-hmm
mmhmm
mmm
more
moreover
most
mostly
much
must
my
myself
n
n't
na
name
namely
near
necessary
neither
never
nevertheless
new
next
nine
nnn
no
nobody
none
noone
nor
normally
not
nothing
novel
now
nowhere
nuh
o
o_
o_k
of
off
often
oh
ok
old
on
once
one
one's
ones
only
onto
or
other
others
otherwise
ought
our
ours
ourselves
out
outside
over
overall
own
p
p_
particular
particularly
people
per
perhaps
placed
please
plus
possible
probably
provides
put
q
que
quite
r
rather
re
really
relatively
respectively
right
s
said
same
say
says
second
secondly
see
seem
seemed
seeming
seems
seen
self
selves
sensible
sent
serious
seven
several
shall
she's
should
shouldn't
si
since
six
so
so-and-so
some
somebody
somehow
someone
something
sometime
sometimes
somewhat
somewhere
sort
specified
specify
specifying
still
sub
such
sup
t
take
taken
th
tha
than
that
that'd
that'll
that's
thats
the
their
theirs
them
themselves
then
thence
there
there'll
there're
there's
thereafter
thereby
therefore
therein
theres
thereupon
these
they
they'd
they'll
they're
they've
thing
things
think
third
this
thorough
thoroughly
those
though
three
through
throughout
thru
thus
to
together
too
toward
towards
true
twice
two
u
uh
uh-huh
um
un
under
unless
until
unto
up
upon
us
use
used
useful
uses
using
usually
v
value
various
very
via
viz
vs
w
wanna
want
want-to
was
wasn't
way
we
we'd
we'll
we're
we've
wel
well
went
were
weren't
wh
wha
what
what's
whatever
when
whence
whenever
where
whereafter
whereas
whereby
wherein
whereupon
wherever
whether
which
while
whither
who
who's
who've
whoever
whole
whom
whose
why
will
with
within
without
wo
won't
would
wouldn't
x
y
yeah
yep
yes
yet
you
you'd
you'll
you're
you've
your
yours
yourself
yourselves
z
zero
%%
